# elitea-playwright-tests-java

./: .gitignore  README.md  build.gradle
.github/agents/:  🎭 planner.chatmode.md  autoAgentTestCasesDesign.agent.md  autoAgentTestCasesJava.agent.md  automationAgent.agent.md  🎭 generator.chatmode.md  🎭 healer.chatmode.md
docs/: 2FA-Testing-Strategy.md  Authentication-Setup.md  Configuration-Guide.md  POM-Enhancement-Summary.md  Parallel-Execution-Implementation.md  Parallel-Execution-Quick-Start.md  Selector-Standardization.md  Test-Data-Management.md  Wait-Strategies-Implementation.md
src/main/java/com/elitea/base/: BasePage.java
src/main/java/com/elitea/config/: ConfigManager.java
src/main/java/com/elitea/constants/: SelectorConstants.java
src/main/java/com/elitea/data/: TestConversation.java  TestDataFactory.java  TestMessage.java
src/main/java/com/elitea/pages/: ChatPage.java  ConversationPage.java  LoginPage.java
src/main/java/com/elitea/utils/: AuthStateManager.java  RetryUtils.java  SelectorUtils.java  WaitUtils.java
src/test/java/com/elitea/base/: BaseTest.java
src/test/java/com/elitea/examples/: WaitUtilsExamples.java
src/test/java/com/elitea/tests/: LoginTest.java  P0_CreateNewConversationTest.java  P0_LiveMessageUpdatesTest.java  P0_SendSimpleTextMessageTest.java  P0_SocketConnectionStatusTest.java  P1_ChatFunctionalityTests.java
src/test/java/com/elitea/utils/: ManualAuthSetup.java
src/test/resources/: config.properties  junit-platform.properties  test.properties.example
test-cases/: EliteA-Chat-Test-Plan-Updated.md
